[gd_scene load_steps=21 format=3 uid="uid://0n6xw4q5gxym"]

[ext_resource type="Texture2D" uid="uid://bp4uvgt7fx2m8" path="res://assets/sprites/coin.png" id="1_i6vgf"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vf8p1"]
[ext_resource type="AudioStream" uid="uid://d1rqv6igo2bnf" path="res://assets/sounds/coin.wav" id="3_by3g6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ie1v"]
atlas = ExtResource("1_i6vgf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bljh"]
atlas = ExtResource("1_i6vgf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sp4x"]
atlas = ExtResource("1_i6vgf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42veq"]
atlas = ExtResource("1_i6vgf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrdc"]
atlas = ExtResource("1_i6vgf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1r3s"]
atlas = ExtResource("1_i6vgf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1uk"]
atlas = ExtResource("1_i6vgf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdub"]
atlas = ExtResource("1_i6vgf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u7t4"]
atlas = ExtResource("1_i6vgf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tya06"]
atlas = ExtResource("1_i6vgf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kou7n"]
atlas = ExtResource("1_i6vgf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhy5t"]
atlas = ExtResource("1_i6vgf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltbec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ie1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bljh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42veq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1r3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u7t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tya06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kou7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhy5t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_twukt"]
radius = 5.0

[sub_resource type="Animation" id="Animation_d6nxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_spndp"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PickupSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2ar4"]
_data = {
"RESET": SubResource("Animation_d6nxp"),
"pickup": SubResource("Animation_spndp")
}

[node name="Coin" type="Area2D"]
position = Vector2(1, 0)
collision_mask = 2
script = ExtResource("1_vf8p1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ltbec")
autoplay = "default"
frame_progress = 0.224492

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_twukt")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_by3g6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q2ar4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
