[gd_scene load_steps=26 format=3 uid="uid://cq0wcky0kquq7"]

[ext_resource type="Script" path="res://assets/sprites/player/player.gd" id="1_7xtal"]
[ext_resource type="Texture2D" uid="uid://cxlmyrviqcfxs" path="res://assets/sprites/knight.png" id="1_wvm7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc672"]
atlas = ExtResource("1_wvm7t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyy3s"]
atlas = ExtResource("1_wvm7t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1rv8"]
atlas = ExtResource("1_wvm7t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vh3"]
atlas = ExtResource("1_wvm7t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg05a"]
atlas = ExtResource("1_wvm7t")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwyq"]
atlas = ExtResource("1_wvm7t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5bii"]
atlas = ExtResource("1_wvm7t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6j2m"]
atlas = ExtResource("1_wvm7t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krmia"]
atlas = ExtResource("1_wvm7t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7rjy"]
atlas = ExtResource("1_wvm7t")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdyyi"]
atlas = ExtResource("1_wvm7t")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhir"]
atlas = ExtResource("1_wvm7t")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oa07"]
atlas = ExtResource("1_wvm7t")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_438hs"]
atlas = ExtResource("1_wvm7t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2gva"]
atlas = ExtResource("1_wvm7t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmwl"]
atlas = ExtResource("1_wvm7t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vpx3"]
atlas = ExtResource("1_wvm7t")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cal3"]
atlas = ExtResource("1_wvm7t")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6lb"]
atlas = ExtResource("1_wvm7t")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujk0a"]
atlas = ExtResource("1_wvm7t")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4j82"]
atlas = ExtResource("1_wvm7t")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_177wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyy3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1rv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vh3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg05a")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5bii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6j2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krmia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7rjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdyyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oa07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2gva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vpx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujk0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4j82")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jk7bw"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7xtal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_177wp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_jk7bw")
