[gd_scene load_steps=9 format=3 uid="uid://cq0wcky0kquq7"]

[ext_resource type="Script" path="res://assets/sprites/player/player.gd" id="1_7xtal"]
[ext_resource type="Texture2D" uid="uid://cxlmyrviqcfxs" path="res://assets/sprites/knight.png" id="1_wvm7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc672"]
atlas = ExtResource("1_wvm7t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyy3s"]
atlas = ExtResource("1_wvm7t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1rv8"]
atlas = ExtResource("1_wvm7t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vh3"]
atlas = ExtResource("1_wvm7t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_177wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyy3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1rv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vh3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jk7bw"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7xtal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_177wp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.49229

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_jk7bw")
