[gd_scene load_steps=10 format=3 uid="uid://cjah3yslok1gf"]

[ext_resource type="PackedScene" uid="uid://c84r8u33ga1as" path="res://scenes/killzone.tscn" id="1_7ybyq"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_btanw"]
[ext_resource type="Texture2D" uid="uid://cfaap2j1tbq2f" path="res://assets/sprites/slime_green.png" id="2_3immn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0qe"]
atlas = ExtResource("2_3immn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h67l"]
atlas = ExtResource("2_3immn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvhk0"]
atlas = ExtResource("2_3immn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqcl"]
atlas = ExtResource("2_3immn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_iug3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h67l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvhk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqcl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks0ot"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_btanw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iug3u")
autoplay = "default"
frame_progress = 0.52335

[node name="Killzone" parent="." instance=ExtResource("1_7ybyq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ks0ot")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)
